

# DATABASE_URL=postgres://adamjimenez:Hxoacone76!@localhost:5432/401


PORT=3000
DATABASE_URL=postgres://adamjimenez_user:08iCFZOTjbq8Emmi2csowxXBRZT7ucv2@dpg-corauh7sc6pc73dm2n1g-a.oregon-postgres.render.com/adamjimenez?sslmode=require
JWT_SECRET=mySecretKey
